# GuessTheNumber

app/: build.gradle
app/src/androidTest/java/com/eneskayiklik/guessthenumber/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/eneskayiklik/guessthenumber/ui/: MainActivity.kt
app/src/main/java/com/eneskayiklik/guessthenumber/ui/game/: GameFragment.kt
app/src/main/java/com/eneskayiklik/guessthenumber/ui/splash/: SplashFragment.kt
app/src/main/java/com/eneskayiklik/guessthenumber/viewmodel/: GameViewModel.kt
app/src/main/res/layout/: activity_main.xml  fragment_game.xml  fragment_splash.xml
app/src/main/res/navigation/: main_nav.xml
app/src/test/java/com/eneskayiklik/guessthenumber/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
